###
POST http://localhost:4000/api/blocks HTTP/1.1
Content-Type: application/json

{
  "id": "hjsiloe7830820rtf607c",
  "description": "SUPER CELESTE STAIRS",
  "startDate": "2020-04-33T09:35:40",
  "endDate": "2024-08-03T13:54:41",
  "progress": 70
}

###
GET http://localhost:4000/api/blocks HTTP/1.1

###
PUT http://localhost:4000/api/blocks/66bc14f94744809deab45da7 HTTP/1.1
Content-Type: application/json

{
  "id": "45jkdojs0987hkdkjhhf607c",
  "description": "SUPER BABY STAIRS",
  "startDate": "2023-12-03T22:14:18",
  "endDate": "2024-02-03T19:54:33",
  "progress": 85
}

###
DELETE http://localhost:4000/api/blocks/66bc131357957a70e75aaa5d HTTP/1.1
